<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.carwash.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.carwash.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_reservas"
        android:name="com.example.carwash.ui.bookings.BookingFragment"
        android:label="Reservas"
        tools:layout="@layout/fragment_bookings"/>

    <fragment
        android:id="@+id/navigation_vehicles"
        android:name="com.example.carwash.ui.vehicles.VehiclesFragment"
        android:label="Vehiculos"
        tools:layout="@layout/fragment_vehicles" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.carwash.ui.notifications.NotificationsFragment"
        android:label="Alertas"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.carwash.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
</navigation>
