<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SECCIÓN DEL LOGO CENTRADO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_carwash"/>

    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Mis reservas"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="Maneja tus reservas de lavado"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"/>

    <!-- SEGMENTED TABS -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        material:tabIndicatorHeight="0dp"
        material:tabBackground="@drawable/tab_selector"
        app:backgroundTint="@color/azulcarwash"
        material:tabSelectedTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:text="Programado"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            app:backgroundTint="@color/azulcarwash"
            android:textSize="12sp"
            />

    </com.google.android.material.tabs.TabLayout>

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>